id	startdatetime	enddatetime	description
1	2020-12-31 20:00:00	2021-01-01 08:00:00	crowd control for New Year celebrations at Sentosa
2	2021-02-11 20:00:00	2021-02-13 08:00:00	crowd control for Chinese New Year celebrations
3	2021-12-24 20:00:00	2021-12-25 08:00:00	crowd control for Christmas celebrations
4	2021-05-12 06:00:00	2021-05-12 09:00:00	regular monitor of water quality and illegal fishing at MacRitchie
5	2021-06-15 06:00:00	2021-06-15 09:00:00	regular monitor of water quality and illegal fishing at Marina
6	2021-07-18 06:00:00	2021-07-18 09:00:00	regular monitor of water quality and illegal fishing at MacRitchie
7	2021-07-18 06:00:00	2021-07-18 09:00:00	regular monitor of water quality and illegal fishing at Marina
8	2021-07-18 06:00:00	2021-07-18 09:00:00	regular monitor of water quality and illegal fishing at Kranji
9	2021-08-20 05:00:00	2021-08-20 09:00:00	regular monitor of water quality and illegal fishing at MacRitchie
10	2021-09-19 04:00:00	2021-09-19 09:30:00	regular monitor of water quality and illegal fishing at Serangoon
11	2021-10-24 04:30:00	2021-10-24 09:30:00	regular monitor of water quality and illegal fishing at Serangoon
12	2021-10-24 04:30:00	2021-10-24 09:30:00	regular monitor of water quality and illegal fishing at Kranji
13	2021-10-24 04:30:00	2021-10-24 09:30:00	regular monitor of water quality and illegal fishing at Lower Seletar
14	2020-04-12 09:00:00	2020-04-12 18:00:00	check for mosquito breeding
15	2020-05-03 09:00:00	2020-05-03 18:00:00	check for mosquito breeding
16	2020-07-15 09:00:00	2020-07-17 08:00:00	Making building inspections
17	2020-09-15 15:00:00	2020-09-15 18:00:00	Making building inspections
18	2020-12-08 10:00:00	2020-12-08 12:00:00	Making building inspections
19	2021-02-18 09:00:00	2021-02-18 11:30:00	Making building inspections
20	2021-05-12 13:00:00	2021-05-12 15:30:00	Making building inspections
21	2021-08-21 14:00:00	2021-08-21 15:30:00	Making building inspections
22	2021-08-31 10:00:00	2021-09-02 11:30:00	Routine inspection
